package examples.rmi;

public interface Person {

    /**
     * Get person name
     *
     * @return name of the person
     */
    String getName();

    /**
     * Get person surname
     *
     * @return surname of the person
     */
    String getSurname();

    /**
     * Get passport number
     *
     * @return number of passport
     */
    int getPassportID();
}


/*
Добавьте к банковскому приложению возможность работы с физическими лицами.
У физического лица (Person) можно запросить имя, фамилию и номер паспорта.
Локальные физические лица (LocalPerson) должны передаваться при помощи механизма сериализации.
Удаленные физические лица (RemotePerson) должны передаваться при помощи удаленных объектов.
Должна быть возможность поиска физического лица по номеру паспорта, с выбором типа возвращаемого лица.
Должна быть возможность создания записи о физическом лице по его данным.
У физического лица может быть несколько счетов, к которым должен предоставляться доступ.
Реализуйте приложение, демонстрирующее работу с физическим лицами.
Аргументы командной строки: имя, фамилия, номер паспорта физического лица, номер счета, изменение суммы счета.
Если информация об указанном физическом лице отсутствует, то оно должно быть добавлено. В противном случае - - должны быть проверены его данные.
Если у физического лица отсутствует счет с указанным номером, то он создается с нулевым балансом.
После обновления суммы счета, новый баланс должен выводиться на консоль.
 */